ktor {
  development = true
  deployment {
    port = 8080
    watch = [build/classes/kotlin/jvm/main]
  }
}

ssr {
#  nodeExecutable = "node"
#  port = 7788
#  externalSsrService = "http://localhost:7788"
#  rpcUrlPrefix = "http://localhost:8080"
#  rootId = "root"
#  cacheTime = 10
}
