[versions]
kilua = "0.0.8"
kilua-rpc = "0.0.13"
kotlin = "2.0.0"
compose = "1.6.11"
ktor = "2.3.12"
logback = "1.5.6"

[libraries]
kilua = { module = "dev.kilua:kilua", version.ref = "kilua" }
kilua-fontawesome = { module = "dev.kilua:kilua-fontawesome", version.ref = "kilua" }
kilua-tailwindcss = { module = "dev.kilua:kilua-tailwindcss", version.ref = "kilua" }
kilua-svg = { module = "dev.kilua:kilua-svg", version.ref = "kilua" }
kilua-ssr = { module = "dev.kilua:kilua-ssr", version.ref = "kilua" }
kilua-ssr-server-ktor = { module = "dev.kilua:kilua-ssr-server-ktor", version.ref = "kilua" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kilua = { id = "dev.kilua", version.ref = "kilua" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
