[versions]
kilua = "0.0.32"
kotlin = "2.3.10-RC"
compose = "1.11.0-alpha02"
kilua-rpc = "0.0.42"
ktor = "3.4.0"
vite-kotlin = "0.8.1"
tailwindcss = "4.1.18"
koin = "4.1.1"
ballast = "5.0.1"
daisyui = "5.5.16"
tailwindcss-typography = "0.5.19"
marked-alert = "2.1.2"
marked-gfm-heading-id = "4.1.3"
marked-highlight = "2.2.3"
highlightjs = "11.11.1"

[libraries]
kilua = { module = "dev.kilua:kilua", version.ref = "kilua" }
kilua-ssr = { module = "dev.kilua:kilua-ssr", version.ref = "kilua" }
kilua-ssr-server = { module = "dev.kilua:kilua-ssr-server-ktor", version.ref = "kilua" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
kilua-tailwindcss = { module = "dev.kilua:kilua-tailwindcss", version.ref = "kilua" }
kilua-routing = { module = "dev.kilua:kilua-routing", version.ref = "kilua" }
kilua-marked = { module = "dev.kilua:kilua-marked", version.ref = "kilua" }
kilua-svg = { module = "dev.kilua:kilua-svg", version.ref = "kilua" }
kilua-rest = { module = "dev.kilua:kilua-rest", version.ref = "kilua" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-saved-state = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-repository = { module = "io.github.copper-leaf:ballast-repository", version.ref = "ballast" }
ballast-sync = { module = "io.github.copper-leaf:ballast-sync", version.ref = "ballast" }
ballast-undo = { module = "io.github.copper-leaf:ballast-undo", version.ref = "ballast" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kilua = { id = "dev.kilua", version.ref = "kilua" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }
vite-kotlin = { id = "dev.opensavvy.vite.kotlin", version.ref = "vite-kotlin" }
